# 生命ShardingSphere的数据源
spring.shardingsphere.datasource.names=primary-ds,replica-ds-0

# 配置写操作数据源（主数据源）
spring.shardingsphere.datasource.primary-ds.type=com.zaxxer.hikari.HikariDataSource
spring.shardingsphere.datasource.primary-ds.driver-class-name=com.mysql.cj.jdbc.Driver
spring.shardingsphere.datasource.primary-ds.jdbc-url=jdbc:mysql://localhost:3307/read-write-separate
spring.shardingsphere.datasource.primary-ds.username=root
spring.shardingsphere.datasource.primary-ds.password=123456
# 配置读操作数据源（从数据源）
spring.shardingsphere.datasource.replica-ds-0.type=com.zaxxer.hikari.HikariDataSource
spring.shardingsphere.datasource.replica-ds-0.driver-class-name=com.mysql.cj.jdbc.Driver
spring.shardingsphere.datasource.replica-ds-0.jdbc-url=jdbc:mysql://120.27.203.113:3306/read-write-separate
spring.shardingsphere.datasource.replica-ds-0.username=root
spring.shardingsphere.datasource.replica-ds-0.password=yuanban_mysql

#读写分离类型
spring.shardingsphere.rules.readwrite-splitting.data-sources.rw1.type=Static
#### 自动发现数据源名称不用配置
#spring.shardingsphere.rules.readwrite-splitting.data-sources.rw1.props.auto-aware-data-source-name= # 自动发现数据源名称（与数据库发现配合使用）
spring.shardingsphere.rules.readwrite-splitting.data-sources.rw1.props.write-data-source-name=primary-ds
spring.shardingsphere.rules.readwrite-splitting.data-sources.rw1.props.read-data-source-names=replica-ds-0
spring.shardingsphere.rules.readwrite-splitting.data-sources.rw1.load-balancer-name=lun_xun
# 负载均衡算法配置
spring.shardingsphere.rules.readwrite-splitting.load-balancers.lun_xun.type=ROUND_ROBIN
#spring.shardingsphere.rules.readwrite-splitting.load-balancers.lun_xun.props.xxx= # 负载均衡算法属性配置(ROUND_BIN算法无可配置属性)

#属性配置
spring.shardingsphere.props.sql-show=true

# mybatis映射文件配置
mybatis.mapper-locations=classpath:mapper/*.xml
